<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\Auth\**" />
    <Compile Remove="API\Client-Admin\**" />
    <Compile Remove="API\Registration\**" />
    <Compile Remove="API\User\**" />
    <Compile Remove="UI\Auth\**" />
    <Compile Remove="UI\Client-Admin\**" />
    <Compile Remove="UI\Registration\**" />
    <Compile Remove="UI\User\**" />
    <EmbeddedResource Remove="API\Auth\**" />
    <EmbeddedResource Remove="API\Client-Admin\**" />
    <EmbeddedResource Remove="API\Registration\**" />
    <EmbeddedResource Remove="API\User\**" />
    <EmbeddedResource Remove="UI\Auth\**" />
    <EmbeddedResource Remove="UI\Client-Admin\**" />
    <EmbeddedResource Remove="UI\Registration\**" />
    <EmbeddedResource Remove="UI\User\**" />
    <None Remove="API\Auth\**" />
    <None Remove="API\Client-Admin\**" />
    <None Remove="API\Registration\**" />
    <None Remove="API\User\**" />
    <None Remove="UI\Auth\**" />
    <None Remove="UI\Client-Admin\**" />
    <None Remove="UI\Registration\**" />
    <None Remove="UI\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Admin\MainPage\" />
  </ItemGroup>

</Project>
