﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API_AT", "API_AT\API_AT.csproj", "{C5E4AF00-DA35-4BCA-8EBC-9609F4EEEA90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FeatureForWOG", "FeatureForWOG\FeatureForWOG.csproj", "{90A3D784-6D26-417E-9DCD-0630CDA92D0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5E4AF00-DA35-4BCA-8EBC-9609F4EEEA90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E4AF00-DA35-4BCA-8EBC-9609F4EEEA90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E4AF00-DA35-4BCA-8EBC-9609F4EEEA90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E4AF00-DA35-4BCA-8EBC-9609F4EEEA90}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A3D784-6D26-417E-9DCD-0630CDA92D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A3D784-6D26-417E-9DCD-0630CDA92D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A3D784-6D26-417E-9DCD-0630CDA92D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A3D784-6D26-417E-9DCD-0630CDA92D0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {482BFD87-4A0B-4A75-8404-1D4832B21B7A}
	EndGlobalSection
EndGlobal
